<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz N°6</title>
	
	<style>
        body {
            background-color: #121212;
            color: #E0E0E0;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
        }
        main {
            max-width: 600px;
            margin: auto;
            text-align: center;
            border: 1px solid #444;
            border-radius: 8px;
            padding: 20px;
            background-color: #1E1E1E;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            color: #FFD700;
            margin-bottom: 20px;
        }
        span {
            font-size: 18px;
            margin-bottom: 10px;
            display: block;
        }
        ol {
            list-style: none;
            padding: 0;
        }
        li {
            background: #333;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        li:hover {
            background: #555;
        }
    </style>
</head>
<body>
   <main>
        <h1>Bienvenido al Quiz N°6</h1>
        <span>
            <i>MIEMBROS DEL GRUPO 8:</i>
        </span>
        <ol>
            <li>Jerson Roman</li>           
            <li>Erika Galvis</li>
        </ol>
    </main>
    <script src="practica_funciones.js"></script>
    <script src="practica_bucles.js"></script>
    <script src="estructuras_dcontrol.js"></script>
</body>
</html>